/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra 4

/ {
    behaviors {
        home_row_mod: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            quick-tap-ms = <175>;
        };

        home_j: home_j {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_J";
            #binding-cells = <0>;
            bindings = <&home_row_mod RIGHT_CONTROL J>, <&kp J>;

            tapping-term-ms = <130>;
        };

        home_f: home_f {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_F";
            #binding-cells = <0>;
            bindings = <&home_row_mod LEFT_CONTROL F>, <&kp F>;

            tapping-term-ms = <130>;
        };

        home_a: home_a {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_A";
            #binding-cells = <0>;
            bindings = <&home_row_mod LEFT_GUI A>, <&kp A>;

            tapping-term-ms = <130>;
        };

        home_semicolon: home_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&home_row_mod RIGHT_GUI SEMICOLON>, <&kp SEMICOLON>;

            tapping-term-ms = <130>;
        };

        home_s: home_s {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_S";
            #binding-cells = <0>;
            bindings = <&home_row_mod LEFT_ALT S>, <&kp S>;

            tapping-term-ms = <130>;
        };

        home_l: home_l {
            compatible = "zmk,behavior-tap-dance";
            label = "HOME_L";
            #binding-cells = <0>;
            bindings = <&home_row_mod RIGHT_ALT L>, <&kp L>;

            tapping-term-ms = <130>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp CAPSLOCK  &kp N1                    &kp N2                    &kp N3  &kp N4                        &kp N5                                &kp N6           &kp N7                         &kp N8   &kp N9                     &kp N0                     &kp BACKSPACE
&kp TAB       &kp B                     &kp L                     &kp D   &kp W                         &kp V                                 &kp J            &kp Y                          &kp O    &kp U                      &kp COMMA                  &trans
&kp ESCAPE    &home_row_mod LEFT_GUI N  &home_row_mod LEFT_ALT R  &kp T   &home_row_mod LEFT_CONTROL S  &kp G                                 &kp P            &home_row_mod RIGHT_CONTROL H  &kp A    &home_row_mod RIGHT_ALT E  &home_row_mod RIGHT_GUI I  &trans
&trans        &kp X                     &kp Q                     &kp M   &kp C                         &kp Z           &trans       &trans   &kp K            &kp F                          &kp SQT  &kp SEMICOLON              &kp PERIOD                 &trans
                                                                  &trans  &mo 1                         &kp LEFT_SHIFT  &kp SPACE    &kp RET  &kp RIGHT_SHIFT  &mo 2                          &trans
            >;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR         &kp PERCENT                    &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&trans  &kp GRAVE        &kp TILDE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                         &trans     &trans         &trans         &trans                &trans                 &kp UNDERSCORE
&trans  &trans           &trans       &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans                         &trans     &kp PIPE       &kp EQUAL      &kp PLUS              &kp COLON              &kp DOUBLE_QUOTES
&trans  &trans           &trans       &trans            &trans             &trans       &trans    &trans  &trans     &trans         &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &trans
                                      &trans            &trans             &trans       &trans    &trans  &trans     &trans         &trans
            >;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                    &trans          &trans          &trans        &trans           &trans   &studio_unlock
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                    &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans      &kp F11       &kp F12       &trans        &trans        &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans  &trans    &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans   &trans
                                        &trans        &trans        &trans  &trans    &trans  &trans          &trans          &trans
            >;
        };

        adjust_layer {
            display-name = "Adjust";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans   &trans   &trans  &trans  &trans                    &trans  &trans    &trans         &trans     &trans     &kp DELETE
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5                    &kp F6  &kp F7    &kp F8         &kp F8     &kp F9     &kp F10
&trans  &kp F11  &kp F12  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans    &trans  &trans  &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans
                          &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;
        };

        extra {
            display-name = "Mouse";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &msc SCRL_DOWN                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &msc SCRL_UP    &mkp LCLK    &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans  &trans          &trans       &trans     &trans  &trans  &trans
            >;
        };
    };
};
